<Window x:Class="SaveStateCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveStateCreator"
        mc:Ignorable="d"
        Title="Save State Creator" Height="360" Width="640" Background="#0b1517">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Stretch="Uniform">
            <Label Content="BTD6 Save State Creator V1.0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#adfef6"/>
        </Viewbox>
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Click="CreateSaveStateButton_Click" Background="#1f313d">
            <Viewbox>
                <Label Content="Create Save State" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#adfef6"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="10" Click="LoadSaveStateButton_Click" Background="#1f313d">
            <Viewbox>
                <Label Content="Load Save State" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#adfef6"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="10" Click="ReportIssuesButton_Click" Background="#1f313d">
            <Viewbox>
                <Label Content="Report Issues" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#adfef6"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Click="OldSaveStatesButton_Click" Background="#1f313d">
            <Viewbox>
                <Label Content="Old Save States" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#adfef6"/>
            </Viewbox>
        </Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="10" Click="HowToUseButton_Click" Background="#1f313d">
            <Viewbox>
                <Label Content="How to use" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#adfef6"/>
            </Viewbox>
        </Button>
        <Viewbox Grid.Row="3" Grid.Column="1" Margin="10">
            <Label Content="made by Pepf (Discord: pepf9)" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#adfef6"/>
        </Viewbox>
    </Grid>
</Window>
